drop table ingest_dataimport if exists ;
drop table ingest_datasource if exists ;
drop table datasource_event_types if exists ;  
drop table query_fields if exists ;
drop table datasource_types if exists ;
     
create table ingest_datasource (id bigint generated by default as identity, name varchar(60) not null, description varchar(255), eventType varchar(45) not null, userName varchar(60) not null, fileType varchar(15), importColumnsToTypeMap varchar(63555) not null, usStyleDateFormat boolean, path varchar(255) NOT NULL, streamType varchar(15) DEFAULT NULL, datasourceType varchar(255) DEFAULT 'Regular', createdDate timestamp, primary key (id));
create table ingest_dataimport (id bigint generated by default as identity, name varchar(60) not null,  description varchar(255), rowcount bigint, failedrowcount bigint, error varchar(1024) default null,file_location varchar(1024) not null, userName varchar(60) not null, import_status varchar(60) not null,  datasource integer not null, created_date timestamp, updated_date timestamp, primary key (id));
alter table ingest_dataimport add constraint FKmow7bmkl6wduuutk26ypkgmm1datasource foreign key (datasource) references ingest_datasource; 
CREATE table query_fields (id bigint generated by default as identity, field varchar(255) not null, sourceNames varchar(255), options text DEFAULT NULL, displayName varchar(255), fieldType varchar(24) ,childType varchar(24), collection varchar(24), primary key (id), CONSTRAINT field_collection_UNIQUE unique (field, collection));
create table datasource_event_types (id bigint generated by default as identity, event_type varchar(60) not null, primary key (id), CONSTRAINT event_type_UNIQUE unique (event_type ASC));
create table datasource_types (id bigint generated by default as identity, datasource_type varchar(60) not null, primary key (id), CONSTRAINT datasource_type_UNIQUE unique (datasource_type ASC));