drop table ingest_dataimport if exists ;
drop table ingest_datasource if exists ;

drop table inxt_gr_status if exists ;

create table ingest_datasource (id bigint generated by default as identity, name varchar(60) not null,  description varchar(255) , eventType varchar(45) not null, userName varchar(60) not null,
importColumnsToTypeMap varchar(63555) not null,usStyleDateFormat boolean , createdDate timestamp, primary key (id));
create table ingest_dataimport (id bigint generated by default as identity, name varchar(60) not null,  description varchar(255) , rowcount bigint , failedrowcount bigint ,error varchar(1024) default null,file_location varchar(1024) not null, userName varchar(60) not null, import_status varchar(60) not null,  datasource integer not null, created_date timestamp, updated_date timestamp, primary key (id));
alter table ingest_dataimport add constraint FKmow7bmkl6wduuutk26ypkgmm1datasource foreign key (datasource) references ingest_datasource;

create table `inxt_gr_status` ( `id` bigint generated by default as identity, `site` varchar(64) not null, `site_status` varchar(64) not null, primary key (`id`));