package com.ss8.enrichment.enrichmentservice;

import java.io.BufferedWriter;
import java.io.File;
import java.io.FileWriter;

import org.springframework.beans.factory.annotation.Autowired;
import org.testng.Assert;
import org.testng.annotations.Test;

import com.fasterxml.jackson.databind.ObjectMapper;
import com.ss8.enrichment.enrichmentservice.dao.QueryConfigDao;
import com.ss8.enrichment.enrichmentservice.service.QueryConfigService;
import com.ss8.iql.query.dto.QueryBuilderConfig;
import com.ss8.iql.query.parser.QueryConfig;

@Test(groups = {"queryConfigServiceTest"})
public class QueryConfigServiceTest extends EnrichmentApplicationTest {
	
	@Autowired
	QueryConfigDao queryConfigDao;
	
	@Autowired
	QueryConfigService queryConfigService;

	
	@Test (description="Validate the config generated by QueryConfigService")
	public void validateConfigTest() throws Exception {
		
		QueryBuilderConfig queryConfig = queryConfigService.getQueryConfig();
		// Validate query config generated is correct or not.
		ObjectMapper mapper = new ObjectMapper();
		String json = mapper.writeValueAsString(queryConfig);
		System.out.println(json);
		File temp = File.createTempFile("tempfile", ".tmp");
		BufferedWriter bw = new BufferedWriter(new FileWriter(temp));
	    bw.write(json);
	    bw.close();
	    try {
	    	QueryConfig.factory(temp.getAbsolutePath());
	    	Assert.assertTrue(true);
	    } catch(IllegalArgumentException e) {
	    	Assert.assertTrue(false, e.getMessage());
	    }
		// Delete the file after this.
		if (temp != null) {
			temp.deleteOnExit();
		}
	}
	
	
}
